<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistracijaActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnRegistrujSe"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Registruj se"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="527dp" />

    <EditText
        android:id="@+id/editTextIme"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Ime"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editTextPrezime"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Prezime"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="143dp" />

    <Spinner
        android:id="@+id/spnrRezimIshrane"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:entries="@array/rezimiIshrane"
        android:visibility="visible"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="469dp" />

    <Spinner
        android:id="@+id/spnrNivoAktivnosti"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:entries="@array/nivoAktivnosti"
        android:visibility="visible"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="381dp" />

    <Spinner
        android:id="@+id/spnrPol"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:entries="@array/pol"
        android:visibility="visible"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editTextVisina"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/spnrNivoAktivnosti"
        android:layout_alignTop="@+id/editTextMasa"
        android:ems="10"
        android:hint="Visina (cm)"
        android:inputType="number"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/editTextMasa"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spnrNivoAktivnosti"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Masa (kg)"
        android:inputType="number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/editTextGodiste"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Godiste"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textViewOpisNivoaAktivnosti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Opis Nivoa Aktivnosti"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Korisnicko ime"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="33dp" />

</RelativeLayout>